apiVersion: v1
description: A Helm chart for From Monolith to K8s Conference App V2
name: fmtok8s-app-v2
version: 2.0.1-SNAPSHOT
icon: https://rawgit.com/jenkins-x/jenkins-x-platform/08df980/images/kubernetes.png
