dependencies:
- name: fmtok8s-api-gateway
  repository: http://jenkins-x-chartmuseum:8080
  version: 0.0.125
- name: fmtok8s-agenda-rest
  repository: http://jenkins-x-chartmuseum:8080
  version: 0.0.4
- name: fmtok8s-c4p-rest
  repository: http://jenkins-x-chartmuseum:8080
  version: 0.0.10
- name: fmtok8s-email-rest
  repository: http://jenkins-x-chartmuseum:8080
  version: 0.0.4
- name: zeebe-cloud-events-router
  repository: http://jenkins-x-chartmuseum:8080
  version: 0.0.51   